@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    width: 100%;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(238, 29%, 16%);
}

body.active {
    background: #0c0c0c3d;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 10rem 1rem;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    
}

.container.active {
    background: linear-gradient(hsl(273, 53%, 25%), hsl(240, 61%, 44%));
}

.content__container {
    background-image: url(../images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 30rem;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 1.5rem;
    background: #f5f5f5;
    min-width: 21rem;
    height: 45rem;
    max-height: 50rem;
    width: 33rem;
}

.content__container.active {
    background: #e0dddd
}

.logo__container {
    position: relative;
    left: -8rem;
}

.image__bg {
    position: absolute;
    top: 0rem;
    left: 1rem;
    z-index: 2;
}

.image__mobile {
    position: absolute;
    width: 16rem;
    height: 13rem;
    z-index: 10;
    top: -8rem;
    left: 0rem;
}

.image__box {
    display: none;
}

.image__shadow {
    position: relative;
    top: 7rem;
    left: 0rem;
}

.image-box {
    display: none;
}

.card { 
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* ---flip paremeters--- */
    position: absolute;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

/* -------------- FAQ card config -----------------------*/

.faq__box {
    display: flex; 
    flex-direction: column;
    align-items: center;
    border-radius: 1.5rem;
    max-width: 25rem;
    height: 100%;
    max-height: 50rem;
    padding: 8rem 1rem;
    /* ---flip paremeters--- */
    overflow: hidden;
    background: #f5f5f5;
    position: absolute;
    backface-visibility: hidden;
}

.faq__box.active {
    background: #e0dddd
}

.faq__header {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.faq__body {
    width: 100%;
}

.question__container {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid hsl(240, 5%, 91%);
    transition: all 0.5s ease;
}

.question__container:hover {
    background: #d1d0d0;
}

.question__box {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 1rem 0;
    font-size: 0.9rem;
    font-weight: 400;
    color: hsl(240, 6%, 50%);
}

.icon__faq {
    rotate: 0deg;
}

.answer__box {
    overflow: hidden;
    height: 0;
    margin-right: 2rem;
    line-height: 1.2rem;
    font-size: 0.8rem;
    color: hsl(240, 6%, 50%);
    transition: all 0.5s ease;
}

/*--------------- Sign Up card config --------------------*/

.signup__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1.5rem;
    max-height: 45rem;
    max-width: 25rem;
    padding: 7rem 1rem 1rem 1rem;
    /* ---flip paremeters--- */
    backface-visibility: hidden;
    overflow: hidden;
    position: absolute;
    background: #f5f5f5;
    transform: rotateY(180deg);
    height: 100%;
}

.signup__box.active {
    background: #e0dddd
}

.form__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.form__header h2 {
    margin: 0 0 2rem 0;
    border: 2px solid purple;
    padding: 1rem 3rem;
    background: #f5f5f5;
    height: 10%;
}

.form__header span {

}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input__box {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.inputarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: solid 1px hsla(255, 2%, 64%, 0.253);
    margin: 0.5rem auto;
    position: relative;
}

.inputarea:focus {
    outline: none;
    border: solid 1px hsl(246, 23%, 48%);
}

.icon {
    display: none;
    position: absolute;
}

.icon.display__icon {
    position: absolute;
    display: block;
    top: 33%;
    right: 3%;
}

.error {
    display: none;
    align-self: flex-end;
    text-align: end;
    font-size: 0.7rem;
    font-weight: 400;
    color: hsl(0deg 100% 52% / 55%);
}

.error.display__error{
    display: block;
}

.submit__button {
    background: hsl(154, 59%, 51%);
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    color: #f5f5f5;
    padding: 1rem;
    margin: 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.5s ease;
}

.submit__button:hover {
    background: hsl(154, 59%, 66%);
}

.submit__button:active {
    background: hsl(154, 59%, 46%);
}

/* Buttons ------------------------------- */
.button__box {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    bottom: 0;
    margin: 1rem;
    position: absolute;
}

.page__button {
    border: 2px solid black;
    padding: 1rem;
}

.page__button:hover {
    background: gray;
}

/* DARK/LIGH MODE ------------------------ */
.toggle__container {
    position: absolute;
    width: 320px;
    height: 160px;
    border-radius: 160px;
    bottom: -9rem;
    z-index: 99;
    transform: scale(0.3);
}
    
#toggle {
    position: relative;
    display: block;
    width: 320px;
    height: 160px;
    border-radius: 160px;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    transition: 0.5s;
    cursor: pointer;
    z-index: 99;
    -webkit-box-shadow: 0px 0px 20px 5px rgba(67,30,98,1);
    -moz-box-shadow: 0px 0px 20px 5px rgba(67,30,98,1);
    box-shadow: 0px 0px 20px 5px rgba(67,30,98,1);
}

#toggle.active {
    background: linear-gradient(hsl(273, 53%, 25%), hsl(240, 61%, 44%));
    -webkit-box-shadow: 0px 0px 20px 5px rgba(175,103,233,1);
    -moz-box-shadow: 0px 0px 20px 5px rgba(175,103,233,1);
    box-shadow: 0px 0px 20px 5px rgba(175,103,233,1);
}

#toggle .indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 160px;
    background: radial-gradient(#2c2cb5, #431e62);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 -4px 4px rgba(255, 255, 255, 0.2);
    transition: 0.5s;
}

#toggle.active .indicator {
    left: 160px;
    background: radial-gradient(#af67e9, #6565e7);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 -4px 4px rgba(255, 255, 255, 0.2);
}   

/* width > 1024 -------------------------- */ 
@media (min-width: 1080px) {
    body {
        min-height: 100vh;
        height: 100%;
        width: 100vw;
    }

    .container {
        max-width: 1440px;
        height: 900px;
        min-height: 900px;
    }
    /* ----------------------------------------- */
    .content__container {
        align-items: flex-end;
        background-image: url(../images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-position: -7rem 5rem;
        background-size: 30rem;
        max-height: 40rem;
        min-height: 40rem;
        padding: 0rem 0rem 0rem 0rem;
        max-width: 75%;
        width: 100%;
    }

    .logo__container {
        position: initial;
        width: 50rem;
    }

    .image__desktop {
        background-image: url(../images/illustration-woman-online-desktop.svg);
        background-repeat: no-repeat;
        background-position: -7rem 7rem;
        background-size: 30rem;
        position: absolute;
        width: 100%;
        height: 100%;
        max-height: 100%;
        left: 0;
    }
    
    .image__mobile {
        display: none;
    }

    .image__bg {
        display: none;
    }

    .image__box {
        display: block;
        position: absolute;
        top: 16rem;
        left: -6.5rem;
        width: 13rem;
    }

    .card {
        width: 50%;
    }

    /* -------------- FAQ card config -----------------------*/

    .faq__box {
        align-items: flex-start;
        max-height: 50%;
        min-height: 100%;
        padding: 5rem 3rem 0 3rem;
        max-width: 100%;
    }

    .faq__header {
        align-self: center;
        margin: 0 0 3rem 0;
    }

    .question__container {
        width: 100%;
    }

    .question__box {
        padding: 1rem 0rem 1rem 0;
    }

    .answer__box {
        margin-right: 1rem;
    }

    /*--------------- Sign Up card config --------------------*/
    .signup__box {
        padding: 2rem 2rem;
        max-width: 100%;
    }
    
    .form__header {
        height: 34rem;
    }
    
    .form__header h2 {
    
    }
    
    .form__header span {
    
    }
    
    .form {
    
    }
    
    .input__box {
    
    }
    
    .inputarea {
    
    }
    
    .icon {
    
    }
    
    .error {
    
    }
    
    .sumbit__button {
    
    }
    /* ---------- BUTTON BOX --------------- */
    .button__box {
        width: 50%;
        bottom: 1rem;
    }

    /* -------------DARK/LIGHT MODE ---------------*/
    .toggle__container {
        left: -6rem;
        top: -2.5rem;
    }


}

/* width > 1270 -------------------------- */
@media (min-width: 1440px) {
    /* body {
        min-height: 100vh;
        height: 100%;
        width: 100vw;
    } */

    /* .container {
        max-width: 1440px;
        height: 900px;
        min-height: 900px;
    } */

    .content__container {
        /* max-width: 60rem;
        width: 100%; */
    }

    .logo__container {

    }

    .image-mobile {
        /* display: none; */
    }

    .image__desktop {
        /* left: 0; */
    }

    .image__box {
        
    }

    .card {
        /* width: 50%; */
    }

    /* -------------- FAQ card config -----------------------*/

    .faq__box {
        /* align-items: flex-start;
        max-height: 50%;
        min-height: 100%;
        padding: 5rem 8rem 0 0; */
    }

    .faq__header {
        /* margin: 0 0 3rem 0; */
    }

    .answer__box {
        /* margin-right: 1rem; */
    }

    /*--------------- Sign Up card config --------------------*/
    .signup__box {

    }

    .form__header {

    }
    
    .form__header h2 {
    
    }
    
    .form__header span {
    
    }
    
    .form {
    
    }
    
    .input__box {
    
    }
    
    .inputarea {
    
    }
    
    .icon {
    
    }
    
    .error {
    
    }
    
    .sumbit__button {
    
    }

}

